{
  "name": "xtras",
  "version": "1.0.0",
  "description": "xtras",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha",
    "create-db": "node create-db.js",
    "index-collections": "node index-collections.js",
    "build": "npm run create-db && npm run index-collections",
    "update-apidoc": "apidoc -i api/controllers/ -o public/apidoc"
  },
  "author": "Arthonsys",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.4.2",
    "node-machine-id": "^1.1.9",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "authorizenet": "^1.0.4",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "credit-card-type": "^6.0.0",
    "ejs": "^2.5.8",
    "ejs-lint": "^0.3.0",
    "emailjs": "^1.0.12",
    "express": "^4.15.3",
    "express-fileupload": "^0.4.0",
    "flash": "^1.1.0",
    "form-data": "^2.3.1",
    "formidable": "^1.2.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "multer": "^1.3.0",
    "node-cron": "^1.2.1",
    "node-geocoder": "^3.22.0",
    "request": "^2.81.0",
    "sendmail": "^1.4.1"
  }
}
